<!DOCTYPE html>
<!-- saved from url=(0078)https://www.abko.co.kr/1danawa_bigbanner/abko/case/banner_files/abko_case.html -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>ABKO_Rolling_Banner</title>
<style type="text/css">	
	/* banner */
	.banner {position: relative; width: 700px; height: 142px; margin:0 auto; padding:0; overflow: hidden;}
	.banner ul {position: absolute; margin: 0px; padding:0; list-style: none; }
	.banner ul li {float: left; width: 700px; height: 142px; margin:0; padding:0;}

</style>
<script src="./ABKO_Rolling_Banner_files/jquery.min.js.다운로드"></script>

<script language="JavaScript">
<!--
	$(document).ready(function() {
		var $banner = $(".banner").find("ul");			

		var $bannerWidth = $banner.children().outerWidth();//이미지의 폭
		var $bannerHeight = $banner.children().outerHeight(); // 높이
		var $length = $banner.children().length;//이미지의 갯수
		var rollingId;

		//정해진 초마다 함수 실행
		rollingId = setInterval(function() { rollingStart(); }, 3000);//다음 이미지로 롤링 애니메이션 할 시간차
    
		function rollingStart() {
			$banner.css("width", $bannerWidth * $length + "px");
			$banner.css("height", $bannerHeight + "px");
			//alert(bannerHeight);
			//배너의 좌측 위치를 옮겨 준다.
			$banner.animate({left: - $bannerWidth + "px"}, 1000, function() { //숫자는 롤링 진행되는 시간이다.
				//첫번째 이미지를 마지막 끝에 복사(이동이 아니라 복사)해서 추가한다.
				$(this).append("<li>" + $(this).find("li:first").html() + "</li>");
				//뒤로 복사된 첫번재 이미지는 필요 없으니 삭제한다.
				$(this).find("li:first").remove();
				//다음 움직임을 위해서 배너 좌측의 위치값을 초기화 한다.
				$(this).css("left", 0);
				//이 과정을 반복하면서 계속 롤링하는 배너를 만들 수 있다.
			});
		}
	}); 
//-->  
</script>

</head>
<body>
	<div class="banner">
		<ul style="width: 7000px; height: 142px; left: 0px;">
		<li><img onclick="javascript:newin=window.open(&#39;about:blank&#39;); newin.location.href=&#39;https://prod.danawa.com/info/?pcode=18845126&#39;" style="cursor: pointer;" src="./ABKO_Rolling_Banner_files/image1.jpg" width="700" height="142px"></li><li><img onclick="javascript:newin=window.open(&#39;about:blank&#39;); newin.location.href=&#39;https://prod.danawa.com/info/?pcode=19471577&#39;" style="cursor: pointer;" src="./ABKO_Rolling_Banner_files/image2.jpg" width="700" height="142px"></li></ul>
	</div>


</body></html>